# HotelGuide

./: HotelGuide.sln  README.md  dotnet.yml
.github/workflows/: main.yml
Data.Entity/: IletisimBilgisi.cs  Otel.cs  OtelDbContext.cs  OtelYetkilisi.cs  Rapor.cs
Data.Entity/Migrations/: 20230729211547_InitialCreateOtelDb.Designer.cs  20230729211547_InitialCreateOtelDb.cs  20230730152634_DbTableUptaded.Designer.cs  20230730152634_DbTableUptaded.cs  OtelDbContextModelSnapshot.cs
OtelService/: OtelService.csproj  Program.cs  RabbitMQSettings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OtelService.Tests/: OtelControllerTests.cs  OtelService.Tests.csproj
OtelService/Controllers/: OtelServiceController.cs  WeatherForecastController.cs
OtelService/Properties/: launchSettings.json
OtelService/Service/: RaporTalepService.cs
RaporService/: Program.cs  RaporDurumuModel.cs  RaporService.csproj  WeatherForecast.cs
RaporService/Controllers/: RaporController.cs  WeatherForecastController.cs
RaporService/Properties/: launchSettings.json
RaporService/Service/: RaporTalebiConsumer.cs
